Repository: proteusthemes/ProteusWidgets
Catalog: languages/*.po
Languages: cs_cz, da_dk, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, sl_si, sv_se, tr_tr

source: Text below the timetable for additional info (for example lunch time):
cs_cz: Text s dalšími informacemi pod otevírací dobou (například polední přestávka):
da_dk: Tekst neden for timeplanen for yderligere info (for eksempel frokosttid):
de_de: Text unter dem Zeitplan für zusätzliche Informationen (z.B. Mittagspause):
es_es: Texto bajo el horario para información adicional (por ejemplo tiempo para comer):
fr_fr: Texte sous les horaires pour infos supplémentaires (par exemple l'heure du déjeuner) :
it_it: Testo sotto l'orario per informazioni aggiuntive (ad esempio l'ora del pranzo):
nl_nl: Tekst onder het tijdsrooster voor aanvullende info (b.v. lunchtijd):
pl_pl: Tekst poniżej rozkładu dnia z dodatkowymi informacjami (np. przerwa na lunch):
pt_pt: O texto abaixo do horário para informações adicional (por exemplo, hora do almoço):
ru_ru: Текст ниже - расписание для дополнительной информации (например, время обеда):
sl_si: Besedilo z dodatnimi informacijami, prikazan pod urnikom (recimo malica):
sv_se: Text under tidtabellen för ytterligare information (t.ex. lunchtider):
tr_tr: Ek bilgi vermek için zaman çizelgesi altındaki metin (örneğin, öğlen yemeği):

source: Person Profile
cs_cz: Profil osoby
da_dk: Persons profil
de_de: Personenprofil
es_es: Perfil personal
fr_fr: Profil de la personne
it_it: Profilo personale
nl_nl: Persoonsprofiel
pl_pl: Profil osoby
pt_pt: Perfil Pessoal
ru_ru: Профиль человека
sl_si: Profil osebe
sv_se: Personprofil
tr_tr: Kişi Profili

source: Widget displaying person's profile with a photo.
cs_cz: Widget zobrazující profil osoby včetně fotky.
da_dk: Widget, der viser persons profil med et foto.
de_de: Widget mit Anzeige des Personenprofils inklusive Foto.
es_es: Widget mostrando el perfil de una persona con foto.
fr_fr: Widget affichant le profil de la personne avec une photo.
it_it: Widget che mostra il profilo personale con foto.
nl_nl: Widget die persoonsprofiel met een foto weergeeft.
pl_pl: Widżet wyświetlający profil osoby ze zdjęciem.
pt_pt: Widget que exibe o perfil da pessoa com uma foto.
ru_ru: Виджет, отображающий профиль человека с фото.
sl_si: Gradnik, ki prikazuje profil osebe s fotografijo.
sv_se: Widget som visar en persons profil med ett foto.
tr_tr: Bir fotoğraf ile birlikte kişi profilini görüntüleyen görsel öğe.

source: Picture of
cs_cz: Obrázek
da_dk: Billede af
de_de: Bild von
es_es: Imagen de
fr_fr: Image de
it_it: Immagine di
nl_nl: Foto van
pl_pl: Obrazek
pt_pt: Foto de
ru_ru: Фото
sl_si: Slika od
sv_se: Bild av
tr_tr: Şunun resmi:

source: Meet me on:
cs_cz: Setkejme se:
da_dk: Mød mig på:
de_de: Triff mich auf:
es_es: Nos vemos en:
fr_fr: Rencontrez-moi sur :
it_it: Incontriamoci:
nl_nl: Ontmoet me op:
pl_pl: Spotkaj się ze mną:
pt_pt: Encontre-me no:
ru_ru: Познакомьтесь со мной на:
sl_si: Dobiva se na:
sv_se: Träffa mig på:
tr_tr: Benimle şu zaman buluş:

source: Introduction:
cs_cz: Představení:
da_dk: Introduktion:
de_de: Vorstellung:
es_es: Introducción:
it_it: Introduzione:
nl_nl: Introductie:
pl_pl: Wprowadzenie:
pt_pt: Introdução:
ru_ru: Вступление:
sl_si: Predstavitev:
sv_se: Introduktion:
tr_tr: Giriş:

source: Select social icon:
cs_cz: Zvolte sociální ikonu:
da_dk: Vælg socialt ikon:
de_de: Soziales Symbol auswählen:
es_es: Seleccionar icono social:
fr_fr: Choisir l'icône sociale :
it_it: Seleziona icona social:
nl_nl: Sociaal pictogram selecteren:
pl_pl: Wybierz ikonę społecznościową:
pt_pt: Selecionar ícone social:
ru_ru: Выбрать социальный значок:
sl_si: Izberi ikono za družabno omrežje:
sv_se: Välj social ikon:
tr_tr: Sosyal simge seç:

source: Remove Social Icon
cs_cz: Odebrat sociální ikonu
da_dk: Fjern socialt ikon
de_de: Soziales Symbol entfernen
es_es: Eliminar icono social
fr_fr: Supprimer l'icône sociale
it_it: Rimuovi icona social
nl_nl: Sociaal pictogram verwijderen
pl_pl: Usuń ikonę społecznościową
pt_pt: Remover ícone social
ru_ru: Удалить социальный значок
sl_si: Odstrani ikono za družabna omrežja
sv_se: Ta bort social ikon
tr_tr: Sosyal Simge Kaldır

source: Add New Social Icon
cs_cz: Přidat novou sociální ikonu
da_dk: Filføj nyt socialt ikon
de_de: Neues soziales Symbol hinzufügen
es_es: Añadir icono social nuevo
fr_fr: Ajouter une nouvelle icône sociale
it_it: Aggiungi nuova icona social
nl_nl: Nieuw sociaal pictogram toevoegen
pl_pl: Dodaj nową ikonę społecznościową
pt_pt: Adicionar novo ícone social
ru_ru: Добавить новый социальный значок
sl_si: Dodaj novo ikono za družabna omrežja
sv_se: Lägg till ny social ikon
tr_tr: Yeni Sosyal Simge Ekle

source: Widget title:
cs_cz: Nadpis widgetu:
da_dk: Widget titel:
de_de: Widget-Titel:
es_es: Título del widget:
fr_fr: Titre du widget :
it_it: Titolo widget:
nl_nl: Titel widget:
pl_pl: Tytuł widżeta:
pt_pt: Título do widget:
ru_ru: Заголовок виджета:
sl_si: Naslov gradnika:
sv_se: Widget-titel:
tr_tr: Görsel öğe başlığı:

source: Remove item
cs_cz: Odebrat položku
da_dk: Fjern del
de_de: Artikel entfernen
es_es: Eliminar artículo
fr_fr: Supprimer l'élément
it_it: Rimuovi elemento
nl_nl: Item verwijderen
pl_pl: Usuń element
pt_pt: Remover item
ru_ru: Удалить элемент
sv_se: Ta bort objekt
tr_tr: Öğe Kaldır

source: Skype
ru_ru: Скайп

source: Linkable block with Skype or telephone icon.
cs_cz: Blok s ikonou Skype nebo telefonu.
da_dk: Forbindbar blok med Skype eller telefonikon.
de_de: Verknüpfbarer Block mit Skype- oder Telefonsymbol.
es_es: Bloque enlazable con Skype o icono de teléfono.
fr_fr: Bloc à relier avec icône de Skype ou de téléphone.
it_it: Blocco collegabile con icona Skype o telefono
nl_nl: Te linken blok met Skype- of telefoonpictogram.
pl_pl: Linkujący blok z ikoną Skype lub telefonu.
pt_pt: Bloco com possíveis ligações com Skype ou ícone do telefone.
ru_ru: Значок сцепляемого блока со скайпом или телефоном.
sl_si: Gumb s Skype ali telefonsko ikono.
sv_se: Kopplingsbart block med Skype- eller telefonikon.
tr_tr: Skype veya telefon simgesi ile bağlanabilir blok.

source: Skype username:
cs_cz: Uživatelské jméno Skype:
da_dk: Skype brugernavn:
de_de: Skype-Benutzername:
es_es: Nombre de usuario de Skype:
fr_fr: Nom d'utilisateur Skype :
it_it: Nome utente Skype:
nl_nl: Gebruikersnaam Skype:
pl_pl: Nazwa użytkownika Skype:
pt_pt: Nome de usuário no Skype:
ru_ru: Имя пользователя на скайпе:
sl_si: Skype uporabniško ime:
sv_se: Skype-användarnamn:
tr_tr: Skype kullanıcı adı:

source: Examples of use: %1$sskype:your_skype_username%2$s or %1$stel:your_phone_number%2$s.
cs_cz: Například: %1$sskype:vase_skype_jmeno%2$s nebo %1$stel:vase_telefonni_cislo%2$s.
da_dk: Eksempler på brug: %1$sskype:your_skype_username%2$s eller %1$stel:your_phone_number%2$s.
de_de: Beispiele zur Verwendung: %1$sskype:Ihr_Skype_Benutzername%2$s oder %1$stel:Ihre_Telefon_nummer%2$s.
es_es: Ejemplos: %1$sskype:tu_nombreusuario_skype%2$s o %1$stel:tu_número_teléfono%2$s.
fr_fr: Exemples d'utilisation : %1$sskype : votre_nom_d'utilisateur_skype%2$s ou %1$stel :votre_numéro_de_téléphone%2$s.
it_it: Esempi d'uso: %1$sskype:il_tuo_nome_utente_skype%2$s o %1$stel:il_tuo_numero_telefonico%2$s.
nl_nl: Voorbeelden van gebruik: %1$sskype:your_skype_username%2$s of %1$stel:your_phone_number%2$s.
pl_pl: Przykłady użycia: %1$sskype:twoja_nazwa_użytkownika_Skype%2$s lub %1$stel:twój_numer_telefonu%2$s.
pt_pt: Examplos de uso: %1$sskype:your_skype_username%2$s ou %1$stel:your_phone_number%2$s.
ru_ru: Примеры использования: %1$sскайп:ваше_имя пользователя_скайп%2$s или %1$sтел:ваш_номер_телефона%2$s.
sl_si: Primer uporabe: %1$sskype:your_skype_username%2$s ali %1$stel:your_phone_number%2$s.
sv_se: Användningsexempel: %1$sskype:your_skype_username%2$s eller %1$stel:your_phone_number%2$s.
tr_tr: Kullanım örnekleri: %1$sskype:your_skype_username%2$s veya %1$stel:your_phone_number%2$s.

source: Social Icons
cs_cz: Sociální ikony
da_dk: Sociale Ikoner
de_de: Soziale Symbole
es_es: Iconos sociales
fr_fr: Icônes sociales
it_it: Icone social
nl_nl: Sociale pictogrammen
pl_pl: Ikony społecznościowe
pt_pt: Ícones Sociais
ru_ru: Социальные значки
sl_si: Ikone za družabna omrežja
sv_se: Sociala ikoner
tr_tr: Sosyal Simgeler

source: Social icons
cs_cz: Sociální ikony
da_dk: Sociale ikoner
de_de: Soziale Symbole
es_es: Iconos sociales
fr_fr: Icônes sociales
it_it: Icone social
nl_nl: Sociale pictogrammen
pl_pl: Ikony społecznościowe
pt_pt: Ícones sociais
ru_ru: Социальные значки
sl_si: Ikone za družabna omrežja
sv_se: Sociala ikoner
tr_tr: Sosyal simgeler

source: Steps
cs_cz: Kroky
da_dk: Trin
de_de: Schritte
es_es: Pasos
fr_fr: Étapes
it_it: Passaggi
nl_nl: Stappen
pl_pl: Kroki
pt_pt: Passos
ru_ru: Шаги
sl_si: Koraki
sv_se: Steg
tr_tr: Adımlar

source: Displays multiple steps for your process.
cs_cz: Zobrazí kroky pro Váš proces.
da_dk: Viser flere trin til din proces.
de_de: Zeigt mehrere Schritte für Ihren Prozess an.
es_es: Muestra múltiples pasos del proceso.
fr_fr: Affiche plusieurs étapes pour votre processus.
it_it: Mostra passaggi multipli per il tuo processo.
nl_nl: Meerdere stappen voor je proces weergeven.
pl_pl: Wyświetla kolejne kroki procesu.
pt_pt: Exibe vários passos do seu processo.
ru_ru: Отображает множество шагов для вашего процесса.
sl_si: Prikaz različnih korakov projekta.
sv_se: Visar flera steg för din process.
tr_tr: İşleminiz için çoklu adımları görüntüler.

source: Steps:
cs_cz: Kroky:
da_dk: Trin:
de_de: Schritte:
es_es: Pasos:
fr_fr: Étapes :
it_it: Passaggi:
nl_nl: Stappen:
pl_pl: Kroki:
pt_pt: Passos:
ru_ru: Шаги:
sl_si: Koraki:
sv_se: Steg:
tr_tr: Adımlar:

source: Step:
cs_cz: Krok:
da_dk: Trin:
de_de: Schritt:
es_es: Paso:
fr_fr: Étape :
it_it: Passaggio:
nl_nl: Stap:
pl_pl: Krok:
pt_pt: Passo:
ru_ru: Шаг:
sl_si: Korak:
sv_se: Steg:
tr_tr: Adım:

source: Remove Step
cs_cz: Odebrat krok
da_dk: Fjern trin
de_de: Schritt entfernen
es_es: Eliminar paso
fr_fr: Supprimer l'étape
it_it: Rimuovi passaggio
nl_nl: Stap verwijderen
pl_pl: Usuń krok
pt_pt: Remover passo
ru_ru: Удалить шаг
sl_si: Odstrani korak
sv_se: Ta bort steg
tr_tr: Adımı Kaldır

source: Add New Step
cs_cz: Přidat nový krok
da_dk: Tilføj nyt trin
de_de: Neuen Schritt hinzufügen
es_es: Añadir paso nuevo
fr_fr: Ajouter une nouvelle étape
it_it: Aggiungi nuovo passaggio
nl_nl: Nieuwe stap toevoegen
pl_pl: Dodaj nowy krok
pt_pt: Adicionar novo passo
ru_ru: Добавить новый шаг
sl_si: Dodaj nov korak
sv_se: Lägg till nytt steg
tr_tr: Yeni Adım Ekle

source: Testimonials
cs_cz: Napsali o nás
da_dk: Vidnesbyrd
de_de: Referenzen
es_es: Testimoniales
fr_fr: Témoignages
it_it: Referenze
nl_nl: Getuigschriften
pl_pl: Referencje
pt_pt: Depoimentos
ru_ru: Рекомендации
sl_si: Mnenje strank
sv_se: Omdömen
tr_tr: Görüşler

source: Quote:
cs_cz: Text:
da_dk: Citat:
de_de: Meinung:
es_es: Cuota:
fr_fr: Citation :
it_it: Citazione:
nl_nl: Citaat:
pl_pl: Cytat:
pt_pt: Citação:
ru_ru: Цитата:
sl_si: Citat:
sv_se: Citat:
tr_tr: Alıntı:

source: Author:
cs_cz: Autor:
da_dk: Forfatter:
de_de: Autor:
es_es: Autor:
fr_fr: Auteur :
it_it: Autore:
nl_nl: Auteur:
pl_pl: Autor:
pt_pt: Autor:
ru_ru: Автор:
sl_si: Avtor:
sv_se: Upphovsman:
tr_tr: Yazar:

source: Author description:
cs_cz: Popis autora:
da_dk: Beskrivelse af forfatter:
de_de: Autorenbeschreibung:
es_es: Descripción del autor:
fr_fr: Description de l'auteur :
it_it: Descrizione autore:
nl_nl: Beschrijving auteur:
pl_pl: Opis autora:
pt_pt: Descrição do autor:
ru_ru: Описание автора:
sl_si: Opis avtorja:
sv_se: Beskrivning av upphovsman:
tr_tr: Yazar tanımı:

source: Author avatar:
cs_cz: Obrázek autora:
da_dk: Forfatter-avatar:
de_de: Autoren-Avatar:
es_es: Avatar del autor:
fr_fr: Avatar de l'auteur :
it_it: Avatar autore:
nl_nl: Avatar van auteur:
pl_pl: Awatar autora:
pt_pt: Avatar do autor:
ru_ru: Аватар автора:
sl_si: Avtorjev avatar
sv_se: Avatar för upphovsman:
tr_tr: Yazar avatarı:

source: Rating:
cs_cz: Hodnocení:
da_dk: Vurdering:
de_de: Bewertung:
es_es: Puntuación:
fr_fr: Évaluation :
it_it: Valutazione:
nl_nl: Beoordeling:
pl_pl: Ocena:
pt_pt: Avaliação:
ru_ru: Рейтинг:
sl_si: Ocena:
sv_se: Betyg:
tr_tr: Derecelendirme:

source: Remove Testimonial
cs_cz: Odebrat příspěvek
da_dk: Fjern vidnesbyrd
de_de: Referenz entfernen
es_es: Eliminar testimonial
fr_fr: Supprimer le témoignage
it_it: Rimuovi referenza
nl_nl: Getuigschrift verwijderen
pl_pl: Usuń recenzję
pt_pt: Remover depoimento
ru_ru: Удалить рекомендацию
sl_si: Odstrani mnenje stranke
sv_se: Ta bort omdöme
tr_tr: Görüş Kaldır

source: Add New Testimonial
cs_cz: Přidat nový příspěvek
da_dk: Tilføj nyt vidnesbyrd
de_de: Neue Referenz hinzufügen
es_es: Añadir testimonial nuevo
fr_fr: Ajouter un nouveau témoignage
it_it: Aggiungi nuova referenza
nl_nl: Nieuw getuigschrift toevoegen
pl_pl: Dodaj nową recenzję
pt_pt: Adicionar novo depoimento
ru_ru: Добавить новую рекомендацию
sl_si: Dodaj novo mnenje stranke
sv_se: Lägg till nytt omdöme
tr_tr: Yeni Görüş Ekle
