Repository: proteusthemes/ProteusWidgets
Catalog: languages/*.po
Languages: cs_cz, da_dk, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, sl_si, sv_se, tr_tr

source: With small picture, inline
cs_cz: S malým obrázkem, inline
da_dk: Med lille billede, inline
de_de: Mit kleinem Bild, in der Zeile
es_es: Con imagen pequeña, inline
fr_fr: Avec une petite image, en ligne
it_it: Con immagine piccola, incorporata
nl_nl: Met kleine afbeelding, inline
pl_pl: Z małym obrazkiem, w jednej linii
pt_pt: Com foto pequena, inline
ru_ru: С маленьким фото, инлайн
sl_si: Z manjšo sliko, vrstični
sv_se: Med liten bild, infogad
tr_tr: Küçük resim içinde, satıriçi

source: Read more text:
cs_cz: Text pro 'Číst více':
da_dk: Læs mere tekst:
de_de: Mehr Text lesen:
es_es: Leer más texto:
fr_fr: Lire plus de texte :
it_it: Leggi più testo:
nl_nl: Lees meer tekst:
pl_pl: Więcej tekstu:
pt_pt: Texto do leia mais:
ru_ru: Читать текст далее:
sl_si: Besedilo za "Preberi več":
sv_se: Läs mer text:
tr_tr: Daha fazla oku metni:

source: Google Map
cs_cz: Mapa Google
da_dk: Google kort
it_it: Mappa di Google
pl_pl: Mapa Google
pt_pt: Mapa do Google
ru_ru: Карта Google
sl_si: Google Zemljevid
sv_se: Google-karta
tr_tr: Google Harita

source: Generates Google map with given coordinates (select map skin and other settings).
cs_cz: Vygeneruje mapu Google se zadanými koordináty (zvolte si vzhled mapy a další nastavení).
da_dk: Genererer Google kort med givne koordinater (vælg kort skin og andre indstillinger).
de_de: Erstellt eine Google-Karte mit gegebenen Koordinaten (Kartendesign und andere Einstellungen auswählen).
es_es: Genera un Google map con las coordenadas facilitadas (seleccionar aspecto del mapa y otros ajustes).
fr_fr: Génère une carte Google avec des coordonnées données (choisis l'habillage de la carte et autres paramètres).
it_it: Genera una mappa di Google con coordinate date (seleziona interfaccia mappa e altre impostazioni).
nl_nl: Genereert Google map met gegeven coördinaten (selecteer kaartweergave en andere instellingen).
pl_pl: Generuje mapę Google ze współrzędnymi (wybierz wygląd i inne ustawienia).
pt_pt: Gera o mapa do Google com as coordenadas dadas (selecione a skin do mapa e outras configurações).
ru_ru: Генерирует карту Google с заданными координатами (выбрать поверхность карты и другие настройки).
sl_si: Zgenerira Google zemljevid z danimi koordinatami (izberi videz zemljevida in druge nastavitve).
sv_se: Genererar Google-karta med givna koordinater (ange kartskal och andra inställningar).
tr_tr: Belirtilen koordinatlarla Google haritası oluşturur (harita görünümünü ve diğer ayarları seçin).

source: Latitude and longitude of the map center:
cs_cz: Výška a délka středu mapy:
da_dk: Bredde- og længdegrader for kortets midte:
de_de: Breite und Länge der Kartenmitte:
es_es: Latitud y longitud en el centro del mapa:
fr_fr: Latitude et longitude du centre de la carte :
it_it: Latitudine e longitudine del centro della mappa:
nl_nl: Geografische breedte en hoogte van midden van kaart:
pl_pl: Szerokość i długość geograficzna w centrum mapy:
pt_pt: Latitude e longitude do centro do mapa::
ru_ru: Широта и долгота центра карты:
sl_si: Geografska širina in dolžina središča zemljevida.
sv_se: Kartcentrets latitud och longitud:
tr_tr: Harita merkezinin enlemi ve boylamı:

source: Get this from %s (right click on map and select What's here?) or %s. Latitude and longitude separated by comma.
cs_cz: Získat z %s (Kliknout pravým tlačítkem na mapu a zvolit 'Co je zde'?) nebo %s. Zeměpisná šířka a délka se oddělují čárkou.
da_dk: Få dette fra %s (højreklik på kort, og vælg Hvad er der her?) eller %s. Bredde og længde separeret med komma.
de_de: Holen Sie sich dies von %s (mit Rechtsklick auf die Karte und Was ist hier? auswählen) oder %s. Breite und Länge, mit Komma abgetrennt.
es_es: Obtenga esto de %s (clique con el botón derecho sobre el mapa y seleccione '¿Qué hay aquí?') o %s. Latitud y longitud separadas por una coma.
fr_fr: Recevoir ceci de %s (faire un clic droit de la souris et choisir Qu'y a-t-il là ?) ou %s. La latitude et la longitude sont séparées par des virgules.
it_it: Ottienilo da %s (clicca col destro sulla mappa e seleziona Cosa c'è qui?) o %s. Latitudine e longitudine separate da virgola.
nl_nl: Haal deze van %s (klik rechts op kaart en selecteer 'Wat is hier?) of %s. Geografische breedte en hoogte gescheiden door komma.
pl_pl: Pobierz to z %s (kliknij na mapę prawym przyciskiem myszy i wybierz Co jest tutaj?) lub %s. Szerokość i długość rozdzielone przecinkiem.
pt_pt: Obtenha isto do %s (clique com o botão direito do mouse e selecione 'O que há aqui?') ou %s. Latitude e longitude separadas por vírgula.
ru_ru: Приобретите из %s (щелкните справа на карте и выберите Что здесь?) или %s. Широта и долгота отделены запятой.
sl_si: To dobiš na %s (desni klik na zemljevid in izberi What's here?) ali %s. Geografska širina in dolžina naj bosta ločeni z vejico.
sv_se: Skaffa denna från %s (högerklicka på kartan och tryck på Vad finns här?) eller %s. Latitud och longitud separerade med ett komma.
tr_tr: Bunu %s (haritada sağ tıklayın ve Burada ne var? başlığını seçin) veya %s ile alabilirsiniz. Enlem ve boylam virgül ile ayrılır.

source: Zoom (more is closer view):
cs_cz: Zvětšení (větší znamená blíže):
da_dk: Zoom (mere betyder tættere kig):
de_de: Zoom (größer für nähere Ansicht):
es_es: Zoom (más es vista más cercana):
fr_fr: Zoom (plus pour une vue rapprochée) :
it_it: Zoom (più è vista ravvicinata):
nl_nl: Inzoomen (meer is weergave dichterbij):
pl_pl: Przybliż (większy numer zbliża bardziej):
pt_pt: Zoom (o sinal + é para ampliar):
ru_ru: Масштаб (крупным планом):
sl_si: Povečaj (za bolj natančen ogled)
sv_se: Zoom (högre nummer innebär närmare inzoomning):
tr_tr: Zumla (görüntüyü yakınlaştırın):

source: Type:
cs_cz: Typ:
de_de: Typ:
es_es: Tipo:
it_it: Tipo:
pl_pl: Rodzaj:
pt_pt: Tipo:
ru_ru: Тип:
sl_si: Tip:
sv_se: Typ:
tr_tr: Tip:

source: Style:
cs_cz: Styl:
da_dk: Stil:
de_de: Stil:
es_es: Estilo:
it_it: Stile:
nl_nl: Stijl:
pl_pl: Styl:
pt_pt: Estilo:
ru_ru: Стиль:
sl_si: Stil:
sv_se: Stil:
tr_tr: Stil:

source: Height of map (in pixels):
cs_cz: Výška mapy (v pixelech):
da_dk: Kortets højde (i pixel):
de_de: Höhe der Karte (in Pixel):
es_es: Altura del mapa (en píxeles):
fr_fr: Hauteur de la carte (en pixels) :
it_it: Altezza della mappa (in pixel):
nl_nl: Hoogte van kaart (in pixels):
pl_pl: Wysokość mapy (w pikselach):
pt_pt: Altura do mapa (em pixels):
ru_ru: Высота карты (в пикселях):
sl_si: Višina zemljevida (v pikslih):
sv_se: Kartans höjd (i bildpunkter):
tr_tr: Harita yüksekliği (piksel):

source: Locations
cs_cz: Lokality
da_dk: Lokationer
de_de: Standorte
es_es: Ubicaciones
fr_fr: Lieux
it_it: Posizioni
nl_nl: Locaties
pl_pl: Lokalizacje
pt_pt: Localizações
ru_ru: Расположения
sl_si: Lokacije
sv_se: Platser
tr_tr: Konumlar

source: Title of location:
cs_cz: Název lokality:
da_dk: Lokationens titel:
de_de: Standorttitel:
es_es: Título de la ubicación:
fr_fr: Titre du lieu :
it_it: Titolo della posizione:
nl_nl: Titel van locatie:
pl_pl: Tytuł lokalizacji:
pt_pt: Título da localização:
ru_ru: Название расположения:
sl_si: Naslov lokacije:
sv_se: Titel för plats:
tr_tr: Konum başlığı:

source: This is shown on pin mouse hover.
cs_cz: Toto bude zobrazeno po nají myši na špendlík.
da_dk: Dette vises på pin mus hover.
de_de: Dies wird gezeigt, wenn die Maus nach Bewegen angehalten wird.
es_es: Esto se muestra en la flecha del ratón.
fr_fr: Ceci apparaît lorsque la souris passe sur l'épingle.
it_it: Questo viene mostrato al passaggio del mouse sul segnaposto.
nl_nl: Dit wordt getoond door de pin met de muis aan te wijzen.
pl_pl: Pokazuje się przy poruszaniu myszą nad pinezką.
pt_pt: Isto é exibido ao passar o mouse sobre o alfinete.
ru_ru: Отображается при наведении мыши на курсор.
sl_si: To se bo prikazalo, ko bo uporabink šel z miško čez ikono.
sv_se: Detta visas när muspekaren hålls över en kartnål.
tr_tr: Fare iğnelenen yerin üzerine getirildiğinde görüntülenir.

source: Latitude and longitude of this location:
cs_cz: Zeměpisná délka a šířka této lokality:
da_dk: Lokationens bredde- og længdegrad:
de_de: Länge und Breite dieses Standorts:
es_es: Latitud y longitud de esta ubicación:
fr_fr: Latitude et longitude de ce lieu :
it_it: Latitudine e longitudine di questa posizione:
nl_nl: Geografische breedte en hoogte van deze locatie:
pl_pl: Szerokość i długość geograficzna tej lokalizacji:
pt_pt: Latitude e longitude desta localização:
ru_ru: Широта и долгота этого расположения:
sl_si: Geografska širina in dolžina te lokacije:
sv_se: Latitud och longitud för denna plats.
tr_tr: Bu konumun enlemi ve boylamı.

source: The same format as above for the map center.
cs_cz: Stejný formát jako pro střed mapy.
da_dk: Samme format som ovenfor for midten på kort.
de_de: Gleiches Format wie oben für die Kartenmitte.
es_es: El mismo formato de arriba para el centro del mapa.
fr_fr: Le même format qu'au-dessus pour le centre de la carte.
it_it: Lo stesso formato di cui sopra per il centro della mappa.
nl_nl: Voor het midden van de kaart dezelfde opmaak als hierboven.
pl_pl: Ten sam format, co powyżej, dla centrum mapy.
pt_pt: O mesmo formato como acima para o centro do mapa.
ru_ru: Тот же формат, что и над центром карты.
sl_si: Ista oblika zapisa za središče zemljevida kot zgoraj.
sv_se: Samma format som ovan för kartcentret.
tr_tr: Harita merkezi için yukarıdaki ile aynı format.

source: Custom pin icon URL:
cs_cz: URL ikony špendlíku:
da_dk: Tilpasset pin ikon URL:
de_de: Benutzerdefinierte Pin-Symbol-URL:
es_es: URL para personalizar el icono del pin:
fr_fr: URL de l'icône personnalisée de l'épingle :
it_it: URL icona segnaposto personalizzato:
nl_nl: Aangepaste pin-pictogram URL:
pl_pl: Zindywidualizowany URL ikony pinezki:
pt_pt: URL do ícone do alfinete personalizado:
ru_ru: Пользовательский значок URL:
sl_si: URL za ikono po meri:
sv_se: URL för anpassad kartnålsikon:
tr_tr: Özel iğne simgesi URL'u:

source: Remove Location
cs_cz: Odebrat lokalitu
da_dk: Fjern lokation
de_de: Standort entfernen
es_es: Eliminar ubicación
fr_fr: Supprimer le lieu
it_it: Rimuovi posizione
nl_nl: Locatie verwijderen
pl_pl: Usuń lokalizację
pt_pt: Remover localização
ru_ru: Удалить расположение
sl_si: Odstrani lokacijo
sv_se: Ta bort plats
tr_tr: Konum Kaldır

source: Add New Location
cs_cz: Přidat novou lokalitu
da_dk: Tilføj ny lokation
de_de: Neuen Standort hinzufügen
es_es: Añadir nueva ubicación
fr_fr: Ajouter un nouveau lieu
it_it: Aggiungi nuova posizione
nl_nl: Nieuwe locatie toevoegen
pl_pl: Dodaj nową lokalizację
pt_pt: Adicionar nova localização
ru_ru: Добавить новое расположение
sl_si: Dodaj novo lokacijo
sv_se: Lägg till ny plats
tr_tr: Yeni Konum Ekle

source: Icon Box
cs_cz: Box ikon
da_dk: Ikon-boks
de_de: Symbolbox
es_es: Recuadro de iconos
fr_fr: Boîte d'icône
it_it: Casella icona
nl_nl: Pictogramvak
pl_pl: Ramka ikony
ru_ru: Коробка значков
sl_si: Ikona
sv_se: Ikonruta
tr_tr: Simge Kutusu

source: Linkable block with title, text and font awesome icon.
cs_cz: Oblast s titulkou, textem a ikonami z fontu Awesome.
da_dk: Forbindbar blok med titel, tekst og skifttype-utroligt ikon.
de_de: Verknüpfbarer Block mit tollem Titel-, Text- und Schriftartsymbol.
es_es: Bloque enlazable con icono impresionante de título, texto y fuente.
fr_fr: Bloc à relier avec magnifique icône de titre, texte et police.
it_it: Blocco collegabile con titolo, testo e icona font awesome.
nl_nl: Te linken blok met geweldig pictogram met titel, tekst en lettertype.
pl_pl: Linkujący blok z tytułem, tekstem i ikoną Font Awesome.
pt_pt: Bloco com possíveis ligações com o título, texto e ícone do font awesome.
ru_ru: Значок сцепляемого блока с заголовком, текстом и шрифтом.
sl_si: Element z naslovom, vsebino in font awesome ikono.
sv_se: Kopplingsbart block med titel, text och font awesome-ikon.
tr_tr: Harika başlık, metin ve yazı tipi simgesi ile bağlanabilir blok.

source: Text:
da_dk: Tekst:
es_es: Texto:
fr_fr: Texte :
it_it: Testo:
nl_nl: Tekst:
pl_pl: Tekst:
pt_pt: Texto:
ru_ru: Текст:
sl_si: Besedilo:
tr_tr: Metin:

source: URL to any page, optional.
cs_cz: URL na jakoukoliv stránku (volitelné).
da_dk: URL til en hvilken som helst side, valgfrit.
de_de: URL zu beliebiger Seite, optional.
es_es: URL a cualquier página, opcional.
fr_fr: URL facultative vers n'importe quelle page.
it_it: URL per qualsiasi pagina, opzionale.
nl_nl: URL naar elke pagina, optioneel.
pl_pl: URL dowolnej strony, opcjonalnie.
pt_pt: URL para qualquer página, opcional.
ru_ru: URL на любую страницу, по желанию.
sl_si: Opcijsko: URL do katerekoli strani.
sv_se: URL till önskad sida, valbart.
tr_tr: Herhangi bir sayfaya URL, opsiyonel.

source: Icon:
cs_cz: Ikona:
da_dk: Ikon:
de_de: Symbol:
es_es: Icono:
fr_fr: Icône :
it_it: Icona:
nl_nl: Pictogram:
pl_pl: Ikona:
pt_pt: Ícone:
ru_ru: Значок:
sl_si: Ikona:
sv_se: Ikon:
tr_tr: Simge:

source: Latest News
cs_cz: Nejnovější zprávy
da_dk: Seneste nyheder
de_de: Neueste Nachrichten
es_es: Novedades
fr_fr: Infos récentes
it_it: Ultime notizie
nl_nl: Laatste nieuws
pl_pl: Najnowsze wiadomości
pt_pt: Últimas notícias
ru_ru: Последние новости
sl_si: Zadnje novice
sv_se: Senaste nyheterna
tr_tr: En Son Haberler

source: Displays one or more latest posts.
cs_cz: Zobrazí jeden nebo více nejnovějších příspěvků.
da_dk: Viser en eller flere af de seneste poster.
de_de: Zeigt den oder die letzten Posts an.
es_es: Muestra una o más de las últimas publicaciones.
fr_fr: Affiche une publication récente ou plus.
it_it: Mostra uno o più degli ultimi post.
nl_nl: Geeft een of meer van de laatste berichten weer.
pl_pl: Wyświetla jeden lub więcej najnowszych postów.
pt_pt: Exibe uma ou mais publicações recentes.
ru_ru: Отображает одну или несколько последних публикаций.
sl_si: Prikaže enega ali več zadnjih prispevkov.
sv_se: Visar en eller flera av de senaste inläggen.
tr_tr: En son gönderilerin bir veya birkaçını görüntüler.

source: By
cs_cz: Od
da_dk: Af
de_de: Von
es_es: Por
fr_fr: Par
it_it: Di
nl_nl: Door
pl_pl: Przez
pt_pt: De
ru_ru: Автор:
sl_si: Od
sv_se: Av
tr_tr: Yazar:

source: Display type:
cs_cz: Typ zobrazení:
da_dk: Viser type:
de_de: Typ anzeigen:
es_es: Modo de muestra:
fr_fr: Type d'affichage :
it_it: Mostra tipo:
nl_nl: Type weergave:
pl_pl: Wyświetlaj typ:
pt_pt: Tipo de exibição:
ru_ru: Отобразить тип:
sl_si: Prikaži tip:
sv_se: Visningstyp:
tr_tr: Görüntüleme tipi:

source: Box (one post)
cs_cz: Box (jeden příspěvek)
da_dk: Boks (en post)
de_de: Box (ein Post)
es_es: Recuadro (una publicación)
fr_fr: Boîte (une publication)
it_it: Casella (un post)
nl_nl: Vak (één bericht)
pl_pl: Ramka (jeden post)
pt_pt: Box (uma publicação)
ru_ru: Коробка (одна публикация)
sl_si: Box (ena objava)
sv_se: Ruta (ett inlägg)
tr_tr: Kutu (bir gönderi)

source: Inline (multiple posts)
cs_cz: Inline (více příspěvků)
da_dk: Inline (flere poster)
de_de: In der Zeile (viele Posts)
es_es: Inline (varias publicaciones)
fr_fr: En ligne (plusieurs publications)
it_it: Incorporato (post multipli)
nl_nl: Inline (meerdere berichten)
pl_pl: W jednej linii (wiele postów)
pt_pt: Inline (várias publicações)
ru_ru: Инлайн (множество публикаций)
sl_si: Vrstično (več prispevkov)
sv_se: Infogad (flera inlägg)
tr_tr: Satıriçi (çoklu gönderi)

source: Post order number from:
cs_cz: Číslo prvního zobrazeného příspěvku:
da_dk: Send ordrenummer fra:
de_de: Bestellnummer posten von:
es_es: Número de orden de la publicación desde:
fr_fr: Numéro d'ordre de publication de :
it_it: Numero ordine post da:
nl_nl: Nummer volgorde berichten vanaf:
pl_pl: Kolejny numer posta od:
pt_pt: Número do pedido da publicação de:
ru_ru: Опубликовать номер заказа из:
sl_si: Vrstni red prispevka od:
sv_se: Inläggsordningsnummer från:
tr_tr: Gönderi düzeni sayısı başlangıcı:

source: To:
cs_cz: Komu:
da_dk: Til:
de_de: An:
es_es: A:
fr_fr: À :
it_it: A:
nl_nl: Aan:
pl_pl: Do:
pt_pt: Para:
ru_ru: Кому:
sl_si: Za:
sv_se: Till:
tr_tr: Kime:

source: More news link:
cs_cz: Odkaz pro více zpráv:
da_dk: Link med flere nyheder:
de_de: Weitere Nachrichten-Link:
es_es: Enlace a más noticias:
fr_fr: Lien d'autres infos :
it_it: Collegamento a Altre notizie:
nl_nl: Link voor meer nieuws:
pl_pl: Odnośnik do dalszych wiadomości:
pt_pt: Mais links de notícias:
ru_ru: Ссылка других новостей:
sl_si: Povezava za "Več novic":
sv_se: Fler nyheter-länk:
tr_tr: Daha fazla haber bağlantısı:

source: Post order number:
cs_cz: Pořadové číslo příspěvku:
da_dk: Send ordre nummer:
de_de: Bestellnummer posten:
es_es: Número de orden de la publicación:
fr_fr: Numéro d'ordre de publication :
it_it: Numero ordine post:
nl_nl: Nummer volgorde berichten:
pl_pl: Kolejny numer posta:
pt_pt: Número do pedido da publicação:
ru_ru: Опубликовать номер заказа:
sl_si: Vrstni red prispevka:
sv_se: Inläggsordningsnummer:
tr_tr: Gönderi düzeni sayısı:

source: Number Counter
cs_cz: Počítadlo
da_dk: Nummer-tæller
de_de: Nummernzähler
es_es: Contador de números
fr_fr: Compteur de nombre
it_it: Contatore numerico
nl_nl: Nummerteller
pl_pl: Licznik numerów
pt_pt: Contador de Números
ru_ru: Количество счетчиков
sl_si: Števec
sv_se: Nummerräknare
tr_tr: Numara Sayacı

source: Widget with multiple animated counters.
cs_cz: Widget s více animovanými počítadly.
da_dk: Widget med flere animerede tællere.
de_de: Widget mit mehreren animierten Zählern.
es_es: Widget con contadores animados múltiples.
fr_fr: Widget avec plusieurs compteurs animés.
it_it: Widget con contatori animati multipli.
nl_nl: Widget met meerdere geanimeerde tellers.
pl_pl: Widżet z wieloma animowanymi licznikami.
pt_pt: Widget com vários contadores animados.
ru_ru: Виджет с множеством анимированных счетчиков.
sl_si: Gradnik z več animiranimi števci.
sv_se: Widget med flera animerade räknare.
tr_tr: Çoklu animasyonlu sayaçlar ile görsel öğe.

source: Counting Speed (in milliseconds):
cs_cz: Rychlost odpočítávání (v milisekundách):
da_dk: Tællehastighed (i milisekunder):
de_de: Zählgeschwindigkeit (in Millisekunden):
es_es: Velocidad al contar (en milisegundos):
fr_fr: Vitesse de comptage (en millisecondes) :
it_it: Velocità conteggio (in millisecondi):
nl_nl: Telsnelheid (in milliseconden):
pl_pl: Szybkość liczenia (w milisekundach):
pt_pt: Velocidade da contagem (milésimos de segundo):
ru_ru: Скорость подсчета (в милисекундах):
sv_se: Beräkningshastighet (i millisekunder):
tr_tr: Sayaç Hızı (mili saniye):

source: Counters
cs_cz: Počítadla
da_dk: Tællere
de_de: Zähler
es_es: Contadores
fr_fr: Compteurs
it_it: Contatori
nl_nl: Tellers
pl_pl: Liczniki
pt_pt: Contadores
ru_ru: Счетчики
sl_si: Števci
sv_se: Räknare
tr_tr: Sayaçlar

source: Number:
cs_cz: Číslo:
da_dk: Nummer:
de_de: Nummer:
es_es: Número:
fr_fr: Numéro :
it_it: Numero:
nl_nl: Nummer:
pl_pl: Numer:
pt_pt: Número:
ru_ru: Количество:
sl_si: Številka:
sv_se: Nummer:
tr_tr: Sayı:

source: Remove Counter
cs_cz: Odebrat počítadlo
da_dk: Fjern tæller
de_de: Zähler entfernen
es_es: Eliminar contador
fr_fr: Supprimer le compteur
it_it: Rimuovi contatore
nl_nl: Teller verwijderen
pl_pl: Usuń licznik
pt_pt: Remover contador
ru_ru: Удалить счетчик
sl_si: Odstrani števec
sv_se: Ta bort räknare
tr_tr: Sayaç Kaldır

source: Add New Counter
cs_cz: Přidat nové počítadlo
da_dk: Tilføj ny tæller
de_de: Neuen Zähler hinzufügen
es_es: Añadir contador nuevo
fr_fr: Ajouter un nouveau compteur
it_it: Aggiungi nuovo contatore
nl_nl: Nieuwe teller toevoegen
pl_pl: Dodaj nowy licznik
pt_pt: Adicionar novo contador
ru_ru: Добавить новый счетчик
sl_si: Dodaj nov števec
sv_se: Lägg till ny räknare
tr_tr: Yeni Sayaç Ekle

source: Opening Time
cs_cz: Otevírací doba
da_dk: Åbningstid
de_de: Öffnungszeiten
es_es: Horario de apertura
fr_fr: Heure d'ouverture
it_it: Orario d'apertura
nl_nl: Openingstijd
pl_pl: Godziny otwarcia
pt_pt: Horário de abertura
ru_ru: Количество посещений
sl_si: Odpiralni čas
sv_se: Öppningstid
tr_tr: Açılış Saati

source: Widget shows opening times per day with optional text.
cs_cz: Widget zobrazující otevírací doby včetně doplňkového textu.
da_dk: Widget viser åbningstider per dag med valgfri tekst.
de_de: Widget zeigt die Öffnungszeiten pro Tag mit optionalem Text.
es_es: El widget muestra los horarios de apertura por día con texto opcional.
fr_fr: Le widget affiche les heures d'ouverture par jour avec texte facultatif.
it_it: Il widget mostra gli orari d'apertura giornalieri con testo opzionale.
nl_nl: Widget toont openingstijden per dag met optioneel tekst.
pl_pl: Widżet pokazuje godziny otwarcia każdego dnia z opcjonalnym tekstem.
pt_pt: O widget mostra os horários de abertura por dia com texto opcional.
ru_ru: Виджет показывает количество посещений в день с дополнительным текстом.
sl_si: Gradnik prikazuje dnevni odpiralni čas s poljubnim besedilom.
sv_se: Widget visar öppningstider per dag med valbar text.
tr_tr: Görsel öğe, opsiyonel bir metinle günlük açılış saatlerini gösterir.

source: Sunday
cs_cz: Neděle
da_dk: Søndag
de_de: Sonntag
es_es: Domingo
fr_fr: Dimanche
it_it: Domenica
nl_nl: Zondag
pl_pl: Niedziela
pt_pt: Domingo
ru_ru: Воскресенье
sl_si: Nedelja
sv_se: Söndag
tr_tr: Pazar

source: Monday
cs_cz: Pondělí
da_dk: Mandag
de_de: Montag
es_es: Lunes
fr_fr: Lundi
it_it: Lunedì
nl_nl: Maandag
pl_pl: Poniedziałek
pt_pt: Segunda-feira
ru_ru: Понедельник
sl_si: Ponedeljek
sv_se: Måndag
tr_tr: Pazartesi

source: Tuesday
cs_cz: Úterý
da_dk: Tirsdag
de_de: Dienstag
es_es: Martes
fr_fr: Mardi
it_it: Martedì
nl_nl: Dinsdag
pl_pl: Wtorek
pt_pt: Terça-feira
ru_ru: Вторник
sl_si: Torek
sv_se: Tisdag
tr_tr: Salı

source: Wednesday
cs_cz: Středa
da_dk: Onsdag
de_de: Mittwoch
es_es: Miércoles
fr_fr: Mercredi
it_it: Mercoledì
nl_nl: Woensdag
pl_pl: Środa
pt_pt: Quarta-feira
ru_ru: Среда
sl_si: Sreda
sv_se: Onsdag
tr_tr: Çarşamba

source: Thursday
cs_cz: Čtvrtek
da_dk: Torsdag
de_de: Donnerstag
es_es: Jueves
fr_fr: Jeudi
it_it: Giovedì
nl_nl: Donderdag
pl_pl: Czwartek
pt_pt: Quinta-feira
ru_ru: Четверг
sl_si: Četrtek
sv_se: Torsdag
tr_tr: Perşembe

source: Friday
cs_cz: Pátek
da_dk: Fredag
de_de: Freitag
es_es: Viernes
fr_fr: Vendredi
it_it: Venerdì
nl_nl: Vrijdag
pl_pl: Piątek
pt_pt: Sexta-feira
ru_ru: Пятница
sl_si: Petek
sv_se: Fredag
tr_tr: Cuma

source: Saturday
cs_cz: Sobota
da_dk: Lørdag
de_de: Samstag
es_es: Sábado
fr_fr: Samedi
it_it: Sabato
nl_nl: Zaterdag
pl_pl: Sobota
pt_pt: Sábado
ru_ru: Суббота
sl_si: Sobota
sv_se: Lördag
tr_tr: Cumartesi

source: CLOSED
cs_cz: ZAVŘENO
da_dk: LUKKET
de_de: GESCHLOSSEN
es_es: CERRADO
fr_fr: FERMÉ
it_it: CHIUSO
nl_nl: GESLOTEN
pl_pl: ZAMKNIĘTE
pt_pt: FECHADO
ru_ru: ЗАКРЫТО
sl_si: ZAPRTO
sv_se: STÄNGT
tr_tr: KAPALI

source: opened
cs_cz: otevřeno
da_dk: åbnet
de_de: offen
es_es: abierto
fr_fr: ouvert
it_it: aperto
nl_nl: geopend
pl_pl: otwarte
pt_pt: aberto
ru_ru: открыто
sl_si: odprto
sv_se: öppet
tr_tr: açık

source: to
cs_cz: do
da_dk: til
de_de: bis
es_es: a
fr_fr: à
it_it: a
nl_nl: van
pl_pl: do
pt_pt: para
ru_ru: кому:
sl_si: do
sv_se: till

source: Separator between hours:
cs_cz: Oddělovač hodin:
da_dk: Separator mellem timer:
de_de: Trenner zwischen Stunden:
es_es: Separador entre horas:
fr_fr: Séparateur entre les heures :
it_it: Separatore tra le ore:
nl_nl: Scheidingsteken tussen uren:
pl_pl: Rozdzielenie między godzinami:
pt_pt: Separador entre horas:
ru_ru: Разделитель между часами:
sl_si: Separator med urami
sv_se: Avgränsare mellan timmar:
tr_tr: Saatler arasında ayırıcı:

source: Text used for closed days:
cs_cz: Text pro dny, kdy je zavřeno:
da_dk: Tekst anvendt til lukkede dage:
de_de: Für geschlossene Tage verwendeter Text:
es_es: Texto para días cerrados:
fr_fr: Texte utilisé pour les jours fermés :
it_it: Testo usato per i giorni di chiusura:
nl_nl: Tekst gebruikt voor gesloten dagen:
pl_pl: Tekst dla dni, w których jest zamknięte:
pt_pt: Texto usado para dias de encerramento:
ru_ru: Текст, использованный для закрытых дней:
sl_si: Besedilo za dni, ko ne obratujete:
sv_se: Text för dagar då det är stängt:
tr_tr: Kapalı günler için kullanılan metin:
