Repository: proteusthemes/ProteusWidgets
Catalog: languages/*.po
Languages: cs_cz, da_dk, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, sl_si, sv_se, tr_tr

source: Testimonial author avatar
cs_cz: Obrázek autora:
da_dk: Forfatter-avatar:
de_de: Autoren-Avatar:
es_es: Avatar del autor:
fr_fr: Avatar de l'auteur:
it_it: Avatar autore:
nl_nl: Avatar van auteur:
pl_pl: Awatar autora:
pt_pt: Avatar do autor:
ru_ru: Аватар автора:
sv_se: Avatar för upphovsman:
tr_tr: Yazar avatarı:

source: About Us
cs_cz: O nás
da_dk: Om os
de_de: Über uns
es_es: Quiénes somos
fr_fr: À notre sujet
it_it: Chi siamo
nl_nl: Over ons
pl_pl: O nas
pt_pt: Quem somos
ru_ru: О нас
sl_si: O nas
sv_se: Om oss
tr_tr: Hakkımızda

source: Displaying person profiles in a carousel.
cs_cz: Zobrazení osobních profilů v karuselu.
da_dk: Viser personlige profiler i en karussel.
de_de: Anzeigen von Personenprofilen in einem Karussell.
es_es: Mostrando perfiles de personas en carrusel.
fr_fr: Affichage des profils des personnes sur un carrousel.
it_it: Mostriamo i profili personali in un carosello.
nl_nl: Persoonsprofielen weergeven in een carrousel.
pl_pl: Prezentacja profili w formie karuzeli.
pt_pt: Exibindo os perfis pessoais em um carrossel.
ru_ru: Отображение профилей людей в карусели.
sl_si: Prikaz osebnega profila na drsniku.
sv_se: Visar personprofiler i en karusell.
tr_tr: Kişi profillerinin karuselde görüntülenmesi.

source: About us image
cs_cz: Obrázek O nás
da_dk: Om os-billede
de_de: Über uns Bild
es_es: Imagen de quiénes somos
fr_fr: Image À notre sujet
it_it: Chi siamo: immagine
nl_nl: Over ons afbeelding
pl_pl: O nas obrazek
pt_pt: Imagem do Quem somos
ru_ru: Изображение О нас
sl_si: "O nas" slika
sv_se: Om oss-bild
tr_tr: Hakkımızda görüntüsü

source: Read more
cs_cz: Číst více
da_dk: Læs mere
de_de: Mehr lesen
es_es: Leer más
fr_fr: Lire la suite
it_it: Leggi di più
nl_nl: Lees meer
pl_pl: Więcej
pt_pt: Leia mais
ru_ru: Читать дальше
sl_si: Preberi več
sv_se: Läs mer
tr_tr: Daha fazla oku

source: Previous
cs_cz: Předchozí
da_dk: Tidligere
de_de: Vorher
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
nl_nl: Vorige
pl_pl: Poprzednie
pt_pt: Anterior
ru_ru: Предыдущая
sl_si: Prejšnji
sv_se: Föregående
tr_tr: Önceki

source: Next
cs_cz: Další
da_dk: Næste
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo
nl_nl: Volgende
pl_pl: Następne
pt_pt: Próximo
ru_ru: Следующая
sl_si: Naslednji
sv_se: Nästa
tr_tr: Sonraki

source: People
cs_cz: Lidé
da_dk: Folk
de_de: Leute
es_es: Gente
fr_fr: Personnes
it_it: Persone
nl_nl: Mensen
pl_pl: Ludzie
pt_pt: Pessoas
ru_ru: Люди
sl_si: Ljudje
sv_se: Människor
tr_tr: Kişiler

source: Tag:
cs_cz: Štítek:
da_dk: Mærke:
es_es: Etiqueta:
fr_fr: Balise :
it_it: Etichetta:
nl_nl: Label:
pl_pl: Etykietka:
ru_ru: Тэг:
sl_si: Oznaka:
sv_se: Tagg:
tr_tr: Etiket:

source: Picture URL:
cs_cz: URL obrázku:
da_dk: Billed-URL:
de_de: Bild-URL:
es_es: Imagen URL:
fr_fr: URL de l'image :
it_it: URL immagine:
nl_nl: Afbeelding URL:
pl_pl: URL obrazka:
pt_pt: URL da imagem:
ru_ru: Фото URL:
sl_si: URL slike:
sv_se: Bild-URL:
tr_tr: Resim URL'u:

source: Name:
cs_cz: Jméno:
da_dk: Navn:
es_es: Nombre:
fr_fr: Nom :
it_it: Nome:
nl_nl: Naam:
pl_pl: Nazwa:
pt_pt: Nome:
ru_ru: Имя:
sl_si: Ime:
sv_se: Namn:
tr_tr: Ad:

source: Description:
cs_cz: Popis:
da_dk: Beskrivelse:
de_de: Beschreibung:
es_es: Descripción:
it_it: Descrizione:
nl_nl: Beschrijving:
pl_pl: Opis:
pt_pt: Descrição:
ru_ru: Описание:
sl_si: Opis:
sv_se: Beskrivning:
tr_tr: Tanım:

source: Link:
cs_cz: Odkaz:
es_es: Enlace:
fr_fr: Lien :
it_it: Collegamento:
pl_pl: Odnośnik:
ru_ru: Ссылка:
sl_si: Povezava:
sv_se: Länk:
tr_tr: Bağlantı:

source: Remove Person
cs_cz: Odebrat osobu
da_dk: Fjern person
de_de: Person entfernen
es_es: Eliminar persona
fr_fr: Supprimer la personne
it_it: Rimuovi persona
nl_nl: Persoon verwijderen
pl_pl: Usuń osobę
pt_pt: Remover pessoa
ru_ru: Удалить человека
sl_si: Odstrani osebo
sv_se: Ta bort person
tr_tr: Kişi Kaldır

source: Add New Person
cs_cz: Přidat novou osobu
da_dk: Tilføj ny person
de_de: Neue Person hinzufügen
es_es: Añadir nueva persona
fr_fr: Ajouter une nouvelle personne
it_it: Aggiungi nuova persona
nl_nl: Nieuw persoon toevoegen
pl_pl: Dodaj nową osobę
pt_pt: Adicionar nova pessoa
ru_ru: Добавить нового человека
sl_si: Dodaj novo osebo
sv_se: Lägg till ny person
tr_tr: Yeni Kişi Ekle

source: Automatically cycle the carousel:
cs_cz: Automaticky měnit karusel:
da_dk: Kør karusellen rundt automatisk:
de_de: Karussell automatisch drehen:
es_es: Girar el carrusel automáticamente:
fr_fr: Activer automatiquement le carrousel :
it_it: Fai girare il carosello automaticamente:
nl_nl: De carrousel automatisch ronddraaien:
pl_pl: Automatycznie obracaj karuzelę:
pt_pt: Executar automaticamente o carrossel:
ru_ru: Автоматически вращать карусель:
sl_si: Avtomatsko kroženje slikovnega drsnika:
sv_se: Automatisk rullning av karusellen:
tr_tr: Karuseli otomatik olarak döndür:

source: Yes
cs_cz: Ano
da_dk: Ja
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ru_ru: Да
sl_si: Da
sv_se: Ja
tr_tr: Evet

source: No
cs_cz: Ne
da_dk: Nej
de_de: Nein
fr_fr: Non
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ru_ru: Нет
sl_si: Ne
sv_se: Nej
tr_tr: Hayır

source: Interval (in milliseconds):
cs_cz: Interval (v milisekundách):
da_dk: Interval (i milisekunder):
de_de: Intervall (in Millisekunden):
es_es: Intervalo (en milisegundos):
fr_fr: Intervalle (en millisecondes):
it_it: Intervallo (in millisecondi):
nl_nl: Interval (in milliseconden):
pl_pl: Przerwa (w milisekundach):
pt_pt: Intervalo (em milésimos de segundo):
ru_ru: Интервал (в милисекундах):
sv_se: Intervall (i millisekunder):
tr_tr: İnterval (mili saniye):

source: Accordion
da_dk: Harmonika
de_de: Akkordeon
es_es: Acordeón
fr_fr: Accordéon
it_it: Fisarmonica
nl_nl: Accordeon
pl_pl: Harmonijka
ru_ru: Соединитель
sl_si: Zložljiv meni
sv_se: Dragspel
tr_tr: Akordeon

source: Title:
cs_cz: Titulek:
da_dk: Titel:
de_de: Titel:
es_es: Título:
fr_fr: Titre :
it_it: Titolo:
nl_nl: Titel:
pl_pl: Tytuł:
pt_pt: Título:
ru_ru: Заголовок:
sl_si: Naslov:
sv_se: Titel:
tr_tr: Başlık:

source: Read more URL:
cs_cz: URL pro 'Číst více':
da_dk: Læs flere URL:
de_de: Mehr lesen URL:
es_es: URL Leer más:
fr_fr: URL de lecture de la suite :
it_it: URL leggi di più:
nl_nl: Lees meer URL:
pl_pl: Więcej URL:
pt_pt: URL do Leia mais:
ru_ru: Читать далее URL:
sl_si: Preberi več URL:
sv_se: Läs mer-URL:
tr_tr: Daha fazla oku URL:

source: If you leave this field empty the read more link will not be displayed in the widget.
cs_cz: Pokud necháte toto pole prázdné, nebude ve widgetu tento odkaz zobrazen.
da_dk: Hvis man lader dette felt stå tomt, vil læs-flere-link ikke blive vist i widget.
de_de: Wenn Sie nichts in dieses Feld eintragen, wird der Mehr lesen-Link nicht im Widget angezeigt.
es_es: Si deja este campo vacío el enlace 'leer más' no se mostrará en el widget.
fr_fr: Si vous laissez ce champ libre, le lien de lecture de la suite ne sera pas affiché dans le widget.
it_it: Se lasci questo spazio bianco il collegamento leggi di più non verrà mostrato nel widget.
nl_nl: Als je dit veld leeg laat, wordt de 'Lees meer' link niet in de widget weergegeven.
pl_pl: Jeśli zostawisz to pole puste, odnośnik Więcej nie będzie się wyświetlał w widżecie.
pt_pt: Se você deixar este campo vazio, o link do leia mais não será exibido no widget.
ru_ru: Если вы оставите это поле пустым, ссылка Читать далее не будет показана в этом виджете.
sl_si: Če pustiš to polje prazno, se povezava "Preberi več" ne bo prikazala v gradniku.
sv_se: Om du lämnar detta fält tomt kommer 'läs mer'-länken inte att visas i widgeten.
tr_tr: Bu alanı boş bırakırsanız, görsel öğede daha fazla oku bağlantısı görüntülenmeyecek.

source: Accordion items
cs_cz: Položky accordionu
da_dk: Harmonika-artikler
de_de: Akkordeon-Artikel
es_es: Artículos de acordeón
fr_fr: Eléments d'accordéon
it_it: Elementi fisarmonica
nl_nl: Accordeon-items
pl_pl: Elementy harmonijki
pt_pt: Itens do Accordion
ru_ru: Элементы соединителя
sl_si: Elementi zložljivega menija
sv_se: Dragspelsobjekt
tr_tr: Akordeon öğeleri

source: Content:
cs_cz: Obsah:
da_dk: Indhold:
de_de: Inhalt:
es_es: Contenido:
fr_fr: Contenu :
it_it: Contenuto:
nl_nl: Inhoud:
pl_pl: Treść:
pt_pt: Conteúdo:
ru_ru: Содержание:
sl_si: Vsebina:
sv_se: Innehåll:
tr_tr: İçerik:

source: Remove Item
cs_cz: Odebrat položku
da_dk: Fjern del
de_de: Artikel entfernen
es_es: Eliminar artículo
fr_fr: Supprimer l'élément
it_it: Rimuovi elemento
nl_nl: Item verwijderen
pl_pl: Usuń element
pt_pt: Remover item
ru_ru: Удалить элемент
sl_si: Odstrani element
sv_se: Ta bort objekt
tr_tr: Öğe Kaldır

source: Add New Item
cs_cz: Přidat novou položku
da_dk: Tilføj ny del
de_de: Neuen Artikel hinzufügen
es_es: Añadir artículo nuevo
fr_fr: Ajouter un nouvel élément
it_it: Aggiungi nuovo elemento
nl_nl: Nieuw item toevoegen
pl_pl: Dodaj nowy element
pt_pt: Adicionar novo item
ru_ru: Добавить новый элемент
sl_si: Dodaj nov element
sv_se: Lägg till nytt objekt
tr_tr: Yeni Öğe Ekle

source: Author
cs_cz: Autor
da_dk: Forfatter
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
nl_nl: Auteur
pl_pl: Autor
pt_pt: Autor
ru_ru: Автор
sl_si: Avtor
sv_se: Skapad av
tr_tr: Yazar

source: Displays author details with a gravatar photo.
cs_cz: Zobrazí detaily autora a jeho gravatar.
da_dk: Vis forfatteroplysninger med et gravatar foto.
de_de: Anzeige von Autorenangaben mit Gravatar-Foto.
es_es: Muestra información del autor con foto gravatar.
fr_fr: Affiche les détails de l'auteur avec une photo de gravatar.
it_it: Mostra i dati dell'autore con una foto gravatar.
nl_nl: Geeft gegevens van auteur weer met een gravatar.
pl_pl: Wyświetla informacje o autorze z grawatarem.
pt_pt: Exibe as informações do autor com uma foto do gravatar.
ru_ru: Отображает данные автора с фото аватар.
sl_si: Prikaži podrobnosti avtorja z gravatarejm.
sv_se: Visar information om upphovsman med ett gravatarfoto.
tr_tr: Yazar bilgilerini bir gravatar fotoğrafı ile görüntüler.

source: Display author:
cs_cz: Zobrazit autora:
da_dk: Vis forfatter:
de_de: Autor anzeigen:
es_es: Mostrar autor:
fr_fr: Affiche l'auteur :
it_it: Mostra autore:
nl_nl: Auteur weergeven:
pl_pl: Wyświetlaj autora:
pt_pt: Exibir autor:
ru_ru: Отобразить автора:
sl_si: Prikaži avtorja:
sv_se: Visa upphovsman:
tr_tr: Yazarı görüntüle:

source: To add the social icons to this widget, please install the %sExtra User Details%s plugin and fill in the details in the &quot;Users&quot; section.
cs_cz: Pro přidání sociálních ikon do widgetu musíte nainstalovat plugin %sExtra User Details%s a vyplnit detaily v sekci &quot;Users&quot;.
da_dk: Installer %sExstra User Details%s plugin og udfyld oplysningerne i &quot;Users&quot; sektionen for at tilføje sociale ikoner til denne widget.
de_de: Um zu diesem Widget soziale Symbole hinzuzufügen, installieren Sie bitte das Plugin %sZusätzliche Nutzerangaben%s und füllen Sie die Angaben im Bereich &quot;Nutzer&quot; aus.
es_es: Para añadir los iconos sociales a este widget instale el plugin %sExtra User Details%s y rellene la información de la sección &quot;Users&quot;.
fr_fr: Pour ajouter les icônes sociales à ce widget, veuillez installer le plugin %sExtra User Details%s et remplissez les détails dans la partie &quot;Users&quot;.
it_it: Per aggiungere le icone social a questo widget, installa il plug in %sDati extra utente%s e completa i dati nella sezione &quot;Utente&quot;.
nl_nl: Om sociale pictogrammen aan deze widget toe te voegen, dien je de %sExtra Gebruikersgegevens%s plug-in te installeren en de gegevens in te vullen in de &quot;Gebruikers&quot; sectie.
pl_pl: Aby dodać ikony społecznościowe do tego widżeta, zainstaluj wtyczkę %sDodatkowe informacje o użytkowniku%s i wypełnij sekcję &quot;Użytkownicy&quot;.
pt_pt: Para adicionar os ícones sociais a este widget, instale o plugin %sExtra User Details%s e preencha as informações na seção &quot;Usuários&quot;.
ru_ru: Чтобы добавить социальные значки к этому виджету, установите модуль %sДополнительные данные пользователя%s и заполните данные в секции &quot;Пользователи&quot;.
sl_si: Če želiš v ta gradnik dodati ikone za družabna omrežja, namesti %sExtra User Details%s vtičnik in izpolni podatke &quot;Users&quot;
sv_se: För att lägga till de sociala ikonerna i denna widget måste du installera %sExtra användaruppgifter%s-pluginprogrammet och ange uppgifterna i &quot;Användare&quot;-sektionen.
tr_tr: Bu görsel öğeye sosyal simgeler eklemek için lütfen %sEk Kullanıcı Bilgileri%s eklentisini yükleyin ve &quot;Kullanıcılar&quot; bölümüne bilgileri girin.

source: Banner
cs_cz: Transparent
fr_fr: Bandeau
pl_pl: Baner
ru_ru: Баннер
sv_se: Banderoll
tr_tr: Büyük Başlık

source: Linkable block with title and content.
cs_cz: Blok s nadpisem, obsahem a odkazem.
da_dk: Forbindbar blok med titel og indhold.
de_de: Verknüpfbarer Block mit Titel und Inhalt.
es_es: Bloque enlazable con título y contenido.
fr_fr: Bloc à lier avec titre et contenu.
it_it: Blocco collegabile con titolo e contenuto.
nl_nl: Te linken blok met titel en inhoud.
pl_pl: Linkujący blok z tytułem i treścią.
pt_pt: Bloco com possíveis ligações com o título e o conteúdo.
ru_ru: Сцепляемый блок с заголовком и содержанием.
sl_si: Element z naslovom in vsebino, ki lahko vodi do spletne povezave
sv_se: Kopplingsbart block med titel och innehåll.
tr_tr: Başlık ve içerik ile bağlanabilir blok.

source: Open link in new tab
cs_cz: Otevřít odkaz v novém panelu
da_dk: Åbn link i en ny fane.
de_de: Link in neuem Tab öffnen
es_es: Abrir enlace en una pestaña nueva
fr_fr: Ouvrir le lien dans un nouvel onglet
it_it: Apri collegamento in una nuova scheda
nl_nl: Link openen in nieuw tabblad
pl_pl: Otwórz odnośnik w nowej zakładce
pt_pt: Abrir link em nova aba
ru_ru: Открыть ссылку в новой вкладке
sl_si: Odpri povezavo v novem zavihku
sv_se: Öppna länk i ny flik
tr_tr: Bağlantıyı yeni sekmede aç

source: Brochure Box
cs_cz: Brožura
da_dk: Brochure boks
de_de: Broschürenbox
es_es: Recuadro de folleto
fr_fr: Boîte à brochures
it_it: Casella brochure
nl_nl: Brochurevak
pl_pl: Ramka z broszurą
ru_ru: Коробка брошюр
sl_si: Brošura
sv_se: Broschyrruta
tr_tr: Broşür Kutusu

source: Widget for displaying downloadable files.
cs_cz: Widget pro zobrazení souborů ke stažení.
da_dk: Widget til at vise filer, der kan downloades.
de_de: Widget zur Anzeige von Dateien zum Download.
es_es: Widget para mostrar los archivos descargables.
fr_fr: Widget pour afficher les fichiers téléchargeables.
it_it: Widget per mostrare file scaricabili.
nl_nl: Widget voor het weergeven van te downloaden bestanden.
pl_pl: Widżet wyświetlający pliki do ściągnięcia.
pt_pt: Widget para exibir arquivos para download.
ru_ru: Виджет для отображения загружаемых файлов.
sl_si: Gradnik za prikaz download datotek.
sv_se: Widget för visning av nedladdningsbara filer.
tr_tr: İndirilebilir dosyaların görüntülenmesi için görsel öğe.

source: File URL:
cs_cz: URL souboru:
da_dk: Fil-URL:
de_de: Datei-URL:
es_es: Archivo URL:
fr_fr: URL du fichier :
it_it: URL file:
nl_nl: Bestand URL:
pl_pl: URL pliku:
pt_pt: URL do arquivo:
ru_ru: Файл URL:
sl_si: URL datoteke:
sv_se: Fil-URL:
tr_tr: Dosya URL'u:

source: Upload file
cs_cz: Nahrát soubor
da_dk: Upload fil
de_de: Datei hochladen
es_es: Cargar archivo
fr_fr: Transférer le fichier
it_it: Carica file
nl_nl: Bestand uploaden
pl_pl: Prześlij plik
pt_pt: Carregar arquivo
ru_ru: Отправить файл
sl_si: Naloži datoteko
sv_se: Ladda upp fil
tr_tr: Dosya yükle

source: Brochure text:
cs_cz: Text brožury:
da_dk: Brochurerekst:
de_de: Broschürentext:
es_es: Texto del folleto:
fr_fr: Texte de la brochure :
it_it: Testo brochure:
nl_nl: Brochuretekst:
pl_pl: Tekst broszury:
pt_pt: Texto do folheto:
ru_ru: Текст брошюры:
sl_si: Besedilo brošure:
sv_se: Broschyrtext:
tr_tr: Broşür metni:

source: Brochure icon:
cs_cz: Ikona brožury:
da_dk: Brochureikon:
de_de: Broschürensymbol:
es_es: Icono del folleto:
fr_fr: Icône de la brochure :
it_it: Icona brochure:
nl_nl: Brochurepictogram:
pl_pl: Ikona broszury:
pt_pt: Ícone do folheto:
ru_ru: Значок брошюры:
sl_si: Ikona za brošuro:
sv_se: Broschyrikon:
tr_tr: Broşür simgesi:

source: Click on the icon below or manually select from the %s website.
cs_cz: Klikněte na ikonu níže pro manuální výběr z webu %s.
da_dk: Klik på ikonet nedenfor eller vælg manuelt fra %s websiden.
de_de: Klicken Sie unten auf das Symbol oder wählen Sie manuell von der %s-Webseite.
es_es: Clique en el icono de abajo o seleccione manualmente de la página web %s.
fr_fr: Cliquez sur l'icône ci-dessous ou sélectionnez manuellement depuis le site Web %s.
it_it: Clicca sull'icona sottostante o seleziona manualmente dal sito web %s.
nl_nl: Klik op het pictogram hieronder of selecteer handmatig van de %s website.
pl_pl: Kliknij ikonę poniżej lub wybierz ręcznie ze strony %s.
pt_pt: Clique no ícone abaixo ou selecione manualmente o site %s.
ru_ru: Щелкните на значок ниже или выберите вручную с сайта %s.
sl_si: Klikni na spodnjo ikono ali izberi ročno iz %s spletne strani.
sv_se: Klicka på ikonen nedan eller välj manuellt från %s-webbplatsen.
tr_tr: Aşağıdaki simgeyi tıklayın veya %s web sitesinden manuel olarak seçin.

source: Facebook like box with some customization settings.
cs_cz: Facebook box s uživatelskými nastaveními.
da_dk: Facebook ka'li'-boks med nogle tilpasningsindstillinger.
de_de: Facebook-Like-Box mit einigen Anpassungseinstellungen.
es_es: Casilla 'me gusta' de Facebook con ajustes de personalización.
fr_fr: Une case comme Facebook avec des paramètres de personnalisation.
it_it: Casella Mi piace di Facebook con alcune impostazioni di personalizzazione.
nl_nl: Facebook like-vak met een paar aangepaste instellingen.
pl_pl: Ramka Lubię to z indywidualnymi ustawieniami.
pt_pt: A caixa de curtir do Facebook com algumas configurações personalizadas.
ru_ru: Коробка лайков Facebook с пользовательскими настройками.
sl_si: Nastavitve za "Facebook like box".
sv_se: Facebook-gillaruta med vissa anpassningsinställningar.
tr_tr: Bazı özelleştirme ayarları ile Facebook beğeni kutusu.

source: FB page to like (the whole URL):
cs_cz: Stránka FB (celá URL):
da_dk: FB-side til at kunne li' (hele URL-en):
de_de: Facebook-Seite zum Liken (die gesamte URL):
es_es: Página FB para 'me gusta' (toda el URL):
fr_fr: Une page FB à aimer (l'URL complet) :
it_it: Pagina FB su cui mettere Mi piace (l'URL intero):
nl_nl: FB pagina om te liken (de hele URL):
pl_pl: Strona FB do polubienia (cały adres URL):
pt_pt: Página do Facebook para curtir (o URL todo):
ru_ru: Лайкнуть страницу FB (весь URL):
sl_si: Celoten URL FB strani za "všečkanje":
sv_se: FB-sida att gilla (hela URL:en):
tr_tr: Beğenilecek FB sayfası (URL'un tamamı):

source: Width (in pixels, Min: 180, Max: 500):
cs_cz: Šířka (v pixelech, min: 180, max: 500):
da_dk: Bredde (i pixel, Min: 180, Maks: 500):
de_de: Breite (in Pixel, min.: 180, max.: 500):
es_es: Ancho (en píxeles, mín: 180, máx: 500):
fr_fr: Largeur (en pixels, Min : 180, Max : 500) :
it_it: Larghezza (in pixel, min. 180, max. 500):
nl_nl: Breedte (in pixels, min: 180, max: 500):
pl_pl: Szerokość (w pikselach, min: 180, maks: 500):
pt_pt: Largura (em pixels, Min: 180, Máx: 500):
ru_ru: Ширина (в пикселях, мин.: 180, макс.: 500):
sl_si: Širina (v pikslih, min: 180, max: 500):
sv_se: Bredd (i bildpunkter, Min: 180, Max: 500):
tr_tr: Genişlik (piksel, Min: 180, Maks: 500):

source: Height (in pixels, Min: 70):
cs_cz: Výška (v pixelech, min: 70):
da_dk: Højde (i pixels, Min: 70):
de_de: Höhe (in Pixel, min.: 70):
es_es: Alto (en píxeles, mín: 70):
fr_fr: Hauteur (en pixels, min : 70) :
it_it: Altezza (in pixel, min. 70):
nl_nl: Hoogte (in pixels, min: 70):
pl_pl: Wysokość (w pikselach, min: 70):
pt_pt: Altura (em pixels, Min: 70):
ru_ru: Высота (в пикселях, мин.: 70):
sl_si: Višina (v pikslih, min: 70):
sv_se: Höjd (i bildpunkter, Min: 70):
tr_tr: Yükseklik (piksel, Min: 70):

source: Hide cover photo
cs_cz: Skrýt obrázek
da_dk: Gem omslagsbillide
de_de: Titelfoto ausblenden
es_es: Ocultar foto de cubierta
fr_fr: Cacher la photo de couverture
it_it: Nascondi foto di copertina
nl_nl: Omslagfoto verbergen
pl_pl: Ukryj zdjęcie w tle
pt_pt: Ocultar foto de capa
ru_ru: Скрыть титульное фото
sl_si: Skrij naslovno fotografijo
sv_se: Dölj omslagsbild
tr_tr: Kapak fotoğrafını gizle

source: Hide friend's faces
cs_cz: Skrýt fotky přátel
da_dk: Gem vens ansigter
de_de: Gesichter von Freunden ausblenden
es_es: Ocultar caras de amistades
fr_fr: Cacher les visages des amis
it_it: Nascondi volti degli amici
nl_nl: Gezichten van vrienden verbergen
pl_pl: Ukryj twarze znajomych
pt_pt: Ocultar os rostos dos amigos
ru_ru: Скрыть лица друзей
sl_si: Skrij obraze prijateljev
sv_se: Dölj vänners ansikten
tr_tr: Arkadaşların yüzlerini gizle

source: Show page posts
cs_cz: Zobrazit příspěvky na stránce
da_dk: Vis side posteringer
de_de: Seitenposts anzeigen
es_es: Mostrar comentarios de la página
fr_fr: Afficher les publications de la page
it_it: Mostra post della pagina
nl_nl: Paginaberichten tonen
pl_pl: Pokaż posty na stronie
pt_pt: Exibir publicações da página
ru_ru: Показать публикации на страницах
sl_si: Prikaže slike prispevkov
sv_se: Visa sidinlägg
tr_tr: Sayfa gönderilerini göster

source: Use small header
cs_cz: Použít malé záhlaví
da_dk: Brug lille sidehoved
de_de: Kleine Kopfzeile verwenden
es_es: Utilizar encabezado pequeño
fr_fr: Utiliser le petit en-tête
it_it: Usa intestazione piccola
nl_nl: Kleine koptekst gebruiken
pl_pl: Użyj małego nagłówka
pt_pt: Usar cabeçalho pequeno
ru_ru: Использовать маленькую рубрику
sl_si: Uporabi manjšo obliko glave spletne strani
sv_se: Använd litet sidhuvud
tr_tr: Küçük başlık kullan

source: Featured Page
cs_cz: Stránka pro představení
da_dk: Vist side
de_de: Gestaltete Seite
es_es: Página exhibida
fr_fr: Page présentée
it_it: Pagina in evidenza
nl_nl: Aanbevolen pagina
pl_pl: Wyróżniona strona
pt_pt: Página em destaque
ru_ru: Популярная страница
sl_si: Izpostavljena stran
sv_se: Aktuellt-sida
tr_tr: Öne Çıkan Sayfa

source: Displays featured image, title and short excerpt of the selected page.
cs_cz: Zobrazí vybraný obrázek, titulek a krátký text vybrané stránky.
da_dk: Viser vist billede, titel og kort uddrag fra den valgte side.
de_de: Zeigt das gestaltete Bild, den Titel sowie einen kurzen Auszug der gewählten Seite an.
es_es: Muestra la imagen, el título y un breve extracto de la página seleccionada.
fr_fr: Affiche l'image présentée, le titre et un court extrait de la page sélectionnée.
it_it: Mostra pagina in evidenza, titolo e breve estratto della pagina selezionata.
nl_nl: Geeft aanbevolen afbeelding, titel en kort fragment van geselecteerde pagina weer.
pl_pl: Wyświetla wyróżniony obrazek, tytuł i krótki fragment wybranej strony.
pt_pt: Exibe a imagem, o título e o resumo curto em destaque da página selecionada.
ru_ru: Отображает популярное изображение, заголовок и краткий отрывок выбранной страницы.
sl_si: Prkaže naslovno sliko, naslov in kratek povzetek izbrane strani.
sv_se: Visar aktuell bild, titel och kort utdrag från den valda sidan.
tr_tr: Öne çıkan görüntüyü, başlığı ve seçilen sayfadan kısa bir alıntı görüntüler.

source: Page:
cs_cz: Stránka:
da_dk: Side:
de_de: Seite:
es_es: Página:
it_it: Pagina:
nl_nl: Pagina:
pl_pl: Strona:
pt_pt: Página:
ru_ru: Страница:
sl_si: Stran:
sv_se: Sida:
tr_tr: Sayfa:

source: Layout:
cs_cz: Vzhled:
es_es: Estructura:
fr_fr: Mise en page :
it_it: Struttura:
pl_pl: Układ strony:
ru_ru: Схема:
sl_si: Oblika:
tr_tr: Düzen:

source: With big picture
cs_cz: S velkým obrázkem
da_dk: Med stort billede
de_de: Mit großem Bild
es_es: Con imagen grande
fr_fr: Avec une grande image
it_it: Con immagine grande
nl_nl: Met grote afbeelding
pl_pl: Z dużym obrazkiem
pt_pt: Com foto grande
ru_ru: С большим фото
sl_si: Z veliko sliko
sv_se: Med stor bild
tr_tr: Büyük resim içinde
